{
    "router": [{
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/home",
            "dest": "/"
        }, {
            "src": "/signin",
            "dest": "/"
        },
        {
            "src": "/signup",
            "dest": "/"
        },
        {
            "src": "/product",
            "dest": "/"
        },
        {
            "src": "/admin/dashboard",
            "dest": "/"
        },
        {
            "src": "/admin/news",
            "dest": "/"
        }, {
            "src": "/admin/news/add",
            "dest": "/"
        }
    ]
}